PORT=3001
MONGODB_URL=mongodb+srv://fullstack:oBvH6712Te8ORzbo@fullstackdevelopment.klcbq.mongodb.net/blogApp?retryWrites=true&w=majority&appName=fullstackdevelopment
TEST_MONGODB_URL=mongodb+srv://fullstack:oBvH6712Te8ORzbo@fullstackdevelopment.klcbq.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=fullstackdevelopment
